*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: white;
    color: #555;
    font-family:Lato,sans-serif;
    font-weight: 300;
    font-size: 25px;
    text-rendering: optimizeLegibility;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('img-css/hero.jpg') ;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    margin-top:0px ;
    margin-bottom: 20px;
    font-size:60px ;
    font-weight:900px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 40%;
    transform: translate(-50%,-50%);
}
.btn:link,.btn:visited,input[type=submit]{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    transition: background-color 0.2s,border 0.2s,color 0.2s;
}

.btn-full:link,.btn-full:visited,input[type=submit]{
    background-color: #e67e22;
    color: #fff;
    border: 1px solid #e67e22;
    margin-right: 25px;
    border-radius: 25px;
}

.btn-ghost:visited,.btn-ghost:link{
    border: 1px solid #e67e22;
    color: #e67e22;
    border-radius: 25px;
}

.btn:hover,.btn:active,input[type=submit]{
    background-color: #cf6d17;
    color: #fff;
}

.btn-ghost:hover,.btn-ghost:active{
    border: 1px solid #cf6d17;
    color: white;
}

.btn-full:hover,.btn-full:active,input[type=submit]{
    border: 1px solid #cf6d17;
}

.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;
    margin-right: 40px;
}

.main-nav li a:link,.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    word-spacing: 3px;
    border-bottom: 2px solid transparent;
    padding: 8px 0px;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,.main-nav li a:active{
      border-bottom: 3px solid #e67e22;
}

section{
    padding: 80px 50px;
}

h2{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 200%;
    word-spacing: 4px;
    text-align: center;
    margin-bottom: 25px;
}

h2:after{
     display: block;
     height: 4px;
     background-color: #e67e22;
     content: " ";
     width: 180px;
     margin: 0 auto;
     margin-top: 30px;
}
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 23%;
}

.box h3{
    margin-bottom: 15px;
}

.box p{
    padding: 1px;
    word-spacing:3px;
    margin-bottom: 30px;
}

.icon-big{
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 5px;
}

.meal-showcase{
    list-style: none;
    width: 100%;

}

.meal-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 1s,opacity 1s;
}

.meal-photo img{
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.7;
    
}

.meal-photo img:hover{
   transform: scale(1.03);
   opacity: 1;
}
.section-meal{
    padding: 30px;
}

.section-features .long-copy{
    margin-bottom: 30px;
}

.clearfix{zoom:1;}
.clearfix::after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.work-steps{
    margin-bottom: 50px;
    margin-right: 25px;
}

.steps-box:first-child{
    text-align: center;
    padding-right: 3%;
    margin-top: 30px;

}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 50px;
}

.app-screen{
    width: 30%;
    height: auto;
}

.work-steps div{
    color: #e67e22;
    border: 4px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.work-steps:last-of-type{
    margin-bottom: 80px;
}
.btn-app img{
      height: 50px;
      width: auto;
      margin-right: 10px;
}

.btn-app:link,.btn-app:visited{
    border: 0;
}

.section-city div h2{
    margin-top: 550px;
}

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-features{
    margin-bottom: 5px;
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
}

a:link,a:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 1px;
}

a:hover,a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s,color 0.5s;
}

.section-testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('img-css/back-customers.jpg');
    margin-top: 480px;
    height: 80vh;
    background-size: cover;
    color: white;
    background-position: center;
    background-attachment: fixed;
} 

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    margin-top: 40px;
    position: relative;
}

cite{
     margin-top: 28px;
}

cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

blockquote:before{
    content: '\201C';
    font-size: 500%;
    display: block;
    position: absolute;
    top: 0;
    left: -3px;
}

.section-plan{
    background-color: #f4f4f4;
    height: 75vh;
}

.plan-box{
    background-color: white;
    width: 80%;
    margin-left:5%;
    border-radius:5px;
}

.plan-box div{
    padding: 15px;
    border-bottom: 4px solid #e8e8e8;
}
 .plan-price{
    font-size: 250%;
    margin-bottom: 10px;
    color:#e67e22;
}

.plan-price-meal{
    font-size: 80%;
}

.plan-price span{
    font-size: 30%;
    font-weight: 400;
}

.plan-box ul{
    list-style: none;
}

.plan-box ul li{
    padding: 5px 0;
}

.plan-box div:last-child{
    border: 0;
    text-align: center;
}

.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.contact-form{
    width: 60%;
    margin: 0 auto;
    margin-left: 500px;

}

input[type=text],
input[type=email],
select,textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 3px solid #ccc;
}

textarea{
    height: 100%;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

footer{
    background-color: #333;
    font-size: 90%;
   padding: 5%;
   height: 75vh;
   margin-top: 680px;
}

.footer-nav{
    list-style: none;
    float: left;
}

.social-link{
    list-style: none;
    float: right;
}

.footer-nav li,.social-link li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li a:link,.footer-nav li a:visited,
.social-link li a:link,.social-link li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
}

.footer-nav li a:hover,.footer-nav li a:hover{
    color: #ddd;
}

footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 100px;
}

.fb:hover{
    color: #3b5998;
}

.google:hover{
    color: #dd4b39;
}

.twitter:hover{
    color: #00aced;
}

.insta:hover{
    color: #517fa4;
}

.social-link li a:link,.social-link li a:visited{
    font-size: 230%;
}