<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <script src="Jquery.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }

        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 12px;
        }
        .formelement{
            margin-bottom: 10px;
    
        }
        #submitbutton{
                width: 130px;
                margin-left: 200px;
        }
        #errors{
            color: red;
            font-size: 90%;
        }
        #sucess{
            color: green;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <div id="errors"></div>
    <div id="sucess"></div>
    <div class="wrapper">
        <div class="formelement">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email">
        </div>

         <div class="formelement">
             <label for="phoneno">Phone-number</label>
              <input type="text" id="phoneno" name="phoneno">
         </div>
         <div class="formelement">
             <label for="password">Password</label>
              <input type="password" id="password" name="password">
         </div>
         <div class="formelement">
            <label for="confirmpassword">Confirm-Password</label>
             <input type="password" id="confirmpassword" name="confirmpassword">
        </div>
        <input  id="submitbutton" type="submit">
    </div>
    <script>
        var errormessage ="";
        var missingfeilds ="";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
        }
        $("#submitbutton").click(function(){
            if($("#Email").val() == ""){
                missingfeilds += "<p>Email not filled</p>"
            }
            if($("#phoneno").val() == ""){
                missingfeilds += "<p>Phone-number not filled</p>"
            }
            if($("#password").val() == ""){
                missingfeilds += "<p>Password not filled</p>"
            }
           if(isEmail($("#Email").val()) == false ){
            errormessage += "<p>Email is not valid</p>";
           }
            if($.isNumeric($("#phoneno").val()) == false){
                errormessage +="<p>Phone-number is not valid</p>";
            }
            if($("#password").val() != $("#confirmpassword").val() ){
                errormessage += "<p>Password does not match</p>";
            }

           if(errormessage == ""){
            $("#sucess").html("You are registered")
           }
           else{
            $("#errors").html(errormessage  + missingfeilds);
           
           }
            
        });
    </script>
</body>
</html>